<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>language</title>
    <link rel="stylesheet" href="css/index_style.css">
    <link rel="stylesheet" href="css/language_style.css">


</head>
<body>
        <button id="top-button">↑</button>
        <div id="header-area"></div>

        <div id="container">
            <div class="translation-item">
                <br>
                <div class="video-wrapper">
                        <iframe width="1200" height="675" src="https://www.youtube.com/embed/p5GitHYDEL4?si=mAZtTAan9Ji7H2KL" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    </div>
                <br>
                <p class="translation-guide">번역본 보기- 이미지 터치</p>
                <img src="images/matcha_01.jpg"
                data-original="images/matcha_01.jpg"
                data-translation="images/matcha_01_1.jpg"
                class="translation-image"
                alt="일본어 원문">

                <img src="images/matcha_02.jpg"
                data-original="images/matcha_02.jpg"
                data-translation="images/matcha_02_1.jpg"
                class="translation-image"
                alt="일본어 원문">
                <br>
                <br>
                <img src="images/karinto_01_1.webp"
                data-original="images/karinto_01_1.webp"
                data-translation="images/karinto_01_2.jpg"
                class="translation-image"
                alt="일본어 원문">

                <img src="images/karinto_02_1.webp"
                data-original="images/karinto_02_1.webp"
                data-translation="images/karinto_02_2.jpg"
                class="translation-image"
                alt="일본어 원문">

                <img src="images/karinto_03_1.webp"
                data-original="images/karinto_03_1.webp"
                data-translation="images/karinto_03_2.jpg"
                class="translation-image"
                alt="일본어 원문">

                <img src="images/karinto_04_1.webp"
                data-original="images/karinto_04_1.webp"
                data-translation="images/karinto_04_2.jpg"
                class="translation-image"
                alt="일본어 원문">

                <img src="images/karinto_05_1.webp"
                data-original="images/karinto_05_1.webp"
                data-translation="images/karinto_05_2.jpg"
                class="translation-image"
                alt="일본어 원문">
                <img src="images/karinto_06_1.webp"
                data-original="images/karinto_06_1.webp"
                data-translation="images/karinto_06_2.jpg"
                class="translation-image"
                alt="일본어 원문">

                <img src="images/karinto_07_1.webp"
                data-original="images/karinto_07_1.webp"
                data-translation="images/karinto_07_2.jpg"
                class="translation-image"
                alt="일본어 원문">

                <img src="images/karinto_08_1.webp"
                data-original="images/karinto_08_1.webp"
                data-translation="images/karinto_08_2.jpg"
                class="translation-image"
                alt="일본어 원문">
    <p class="translation-guide">번역 보기</p>
</div>
        </div>




    <script src="js/script.js"></script>
</body>
</html>